# 15puzzleGame

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/puzzles/: GameController.java  MainScene.java  scene.fxml
src/main/java/com/puzzles/model/: Adviser.java  Game.java  GameBoard.java  GameStatus.java  Tile.java
src/main/java/com/puzzles/model/impl/: AdviserImpl.java  GameBoardImpl.java  GameImpl.java  TileImpl.java
src/main/java/com/puzzles/view/: GameBoardView.java  GameView.java  MoveAction.java  TileView.java
src/test/java/com/puzzles/model/impl/: GameBoardImplTest.java  TileImplTest.java
